on:
  push:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Set deploy directory
        uses: actions/github-script@v7.0.1
        env:
          RELEASE_BRANCH: 'refs/heads/main'
          RELEASE_DIR: '/www/wwwroot/chat-server/release'
        with:
          github-token: ${{ secrets.REPO_TOKEN }}
          script: |
            await github.rest.repos.createDispatchEvent({
              owner: context.repo.owner,
              repo: context.repo.repo,
              event_type: 'deploy-event',
              client_payload: {
                dir: process.env.RELEASE_DIR,
                branch:process.env.RELEASE_BRANCH
              }
            })
